# workshop_unit_test

./: .gitignore  pom.xml
src/main/java/co/com/sofka/app/: App.java  BasicCalculator.java
src/test/java/co/com/sofka/app/: BasicCalculatorTest.java
